{
  "name": "merchninja_admin_parent",
  "version": "1.0.0",
  "author": "",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "db:reset": "supabase db reset --workdir ./database",
    "gen:types": "supabase gen types typescript --local --workdir ./database > client/src/types/database.types.ts",
    "refresh": "./database/scripts/refreshDatabase.sh",
    "commands": "./scripts/commands.sh"
  }
}
